{
	"FileVersion": 3,
	"EngineAssociation": "{7A0DFD10-4BD5-7B1F-35A3-8DA2D9AAB470}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}