{
	"FileVersion": 3,
	"EngineAssociation": "{C1B06C61-426F-57F5-CA06-B884909C77F4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FPSGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}